<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/hafid_x"
        app:tint="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Confirm ride"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnClose"
        app:layout_constraintStart_toEndOf="@id/btnClose"
        app:layout_constraintTop_toTopOf="@id/btnClose" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_rounded_input"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <TextView
            android:id="@+id/lblAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/divAddressHeader"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/lblAddress"/>

        <ImageView
            android:id="@+id/icOrigin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/hafid_rumah_main_biru"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divAddressHeader"/>

        <TextView
            android:id="@+id/tvOriginTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Mie Ayam Sleko"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/icOrigin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icOrigin"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jl. Jalan Kota, Sleko No. Nomer Kab. Kabupaten"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            app:layout_constraintStart_toStartOf="@id/tvOriginTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOriginTitle"/>

        <View
            android:id="@+id/divAddressItem"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/tvOriginTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icOrigin"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:id="@+id/icDest"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/hafid_bunder_oren"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icOrigin"/>

        <TextView
            android:id="@+id/tvDestTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Mie Ayam Sleko"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/icDest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icDest"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jl. Jalan Kota, Sleko No. Nomer Kab. Kabupaten"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            app:layout_constraintStart_toStartOf="@id/tvDestTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDestTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_input"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardAddress">

        <TextView
            android:id="@+id/lblPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/divPayHeader"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/lblPayment"/>

        <TextView
            android:id="@+id/lblEwallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Wallet"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divPayHeader"/>

        <LinearLayout
            android:id="@+id/containerEwallet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_rounded_outline"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/lblEwallet">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/hafid_dana"
                android:layout_marginStart="12dp"/>

            <Spinner
                android:id="@+id/spinnerEwallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/ewallet_options"/>
        </LinearLayout>


        <TextView
            android:id="@+id/lblBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Transfer"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerEwallet"/>

        <LinearLayout
            android:id="@+id/containerBank"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_rounded_outline"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/lblBank">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/hafid_atm"
                android:layout_marginStart="12dp"/>

            <Spinner
                android:id="@+id/spinnerBank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/bank_options"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button_bg"
        android:text="Continue"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>