<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rnxj1siwo3i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r0eanvxhd54gt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="57dp"
                android:layout_marginBottom="29dp"
                android:layout_marginStart="35dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r3njbh0buxkn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/alfian_x"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/r3jm29vfawq3"
                    android:textColor="#1C1E1D"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="History ride"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rpq0fydtfha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/alfian_rectangle"
                android:paddingVertical="6dp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rti55ulbl9xc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rxsgyyk120f"
                        android:textColor="#1C1E1D"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="73dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name Location"
                        />
                    <TextView
                        android:id="@+id/rc57nhjksnyc"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Location Lorem Ipsum Zamn"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rnl6xgq6hcg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/alfian_x"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rhrp9mba7t9e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/alfian_rectangle"
                android:paddingVertical="6dp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rldayl1ynkfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r891g5o78e5x"
                        android:textColor="#1C1E1D"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="73dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name Location"
                        />
                    <TextView
                        android:id="@+id/rjhitruskige"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Location Lorem Ipsum Zamn"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/r02felovhv9mx"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/alfian_x"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rfqq7z7qhxco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/alfian_rectangle"
                android:paddingVertical="6dp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r94fjll5g3i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rhwmr3dijvd8"
                        android:textColor="#1C1E1D"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="73dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name Location"
                        />
                    <TextView
                        android:id="@+id/rbfvy1ux2hjt"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Location Lorem Ipsum Zamn"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rrt17t0ls7kp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/alfian_x"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rjlmbc8eds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/alfian_rectangle"
                android:paddingVertical="6dp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r88ubtvi50wh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rxmct8vzlk6o"
                        android:textColor="#1C1E1D"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="73dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name Location"
                        />
                    <TextView
                        android:id="@+id/r8a2ulur58nt"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Location Lorem Ipsum Zamn"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rokyqxqlcf5p"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/alfian_x"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r7h2v5osev0u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/alfian_rectangle"
                android:paddingVertical="6dp"
                android:layout_marginBottom="305dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r3600udv93ch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r9dtxvwtgrjr"
                        android:textColor="#1C1E1D"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="73dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name Location"
                        />
                    <TextView
                        android:id="@+id/rbdzu3k9n9lk"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Location Lorem Ipsum Zamn"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rxiun7iwscmb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/alfian_x"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
